launch_status failed=0 1717015302000000000
launch_status broken=4 1717015302000000000
launch_status passed=7 1717015302000000000
launch_status skipped=0 1717015302000000000
launch_status unknown=0 1717015302000000000
launch_time duration=53361 1717015302000000000
launch_time min_duration=0 1717015302000000000
launch_time max_duration=1637 1717015302000000000
launch_time sum_duration=6736 1717015302000000000
launch_problems test_defects=4 1717015302000000000
launch_retries retries=0 1717015302000000000
launch_retries run=11 1717015302000000000
