launch_status failed=0 1716643303000000000
launch_status broken=1 1716643303000000000
launch_status passed=4 1716643303000000000
launch_status skipped=0 1716643303000000000
launch_status unknown=0 1716643303000000000
launch_time duration=33260 1716643303000000000
launch_time min_duration=0 1716643303000000000
launch_time max_duration=509 1716643303000000000
launch_time sum_duration=1444 1716643303000000000
launch_problems test_defects=1 1716643303000000000
launch_retries retries=0 1716643303000000000
launch_retries run=5 1716643303000000000
