launch_status failed=0 1716587410000000000
launch_status broken=1 1716587410000000000
launch_status passed=4 1716587410000000000
launch_status skipped=0 1716587410000000000
launch_status unknown=0 1716587410000000000
launch_time duration=16154 1716587410000000000
launch_time min_duration=0 1716587410000000000
launch_time max_duration=976 1716587410000000000
launch_time sum_duration=1848 1716587410000000000
launch_problems test_defects=1 1716587410000000000
launch_retries retries=0 1716587410000000000
launch_retries run=5 1716587410000000000
