[pytest]
testpaths =
    test/test_shady_meadow_selenium.py

addopts = --strict-markers
markers =
    shady_meadow_ui: mark a test as a shady meadow ui
    logo_picture: mark a test as a logo picture
    booking_the_room: mark a test as booking the room
    contact_block: mark a test as a contact block

