launch_status failed=0 1716742903000000000
launch_status broken=4 1716742903000000000
launch_status passed=7 1716742903000000000
launch_status skipped=0 1716742903000000000
launch_status unknown=0 1716742903000000000
launch_time duration=27555 1716742903000000000
launch_time min_duration=0 1716742903000000000
launch_time max_duration=1755 1716742903000000000
launch_time sum_duration=6854 1716742903000000000
launch_problems test_defects=4 1716742903000000000
launch_retries retries=0 1716742903000000000
launch_retries run=11 1716742903000000000
