launch_status failed=0 1716838823000000000
launch_status broken=11 1716838823000000000
launch_status passed=0 1716838823000000000
launch_status skipped=0 1716838823000000000
launch_status unknown=0 1716838823000000000
launch_time duration=773510 1716838823000000000
launch_time min_duration=0 1716838823000000000
launch_time max_duration=15320 1716838823000000000
launch_time sum_duration=151492 1716838823000000000
launch_problems test_defects=11 1716838823000000000
launch_retries retries=0 1716838823000000000
launch_retries run=11 1716838823000000000
