launch_status failed=0 1716589095000000000
launch_status broken=1 1716589095000000000
launch_status passed=4 1716589095000000000
launch_status skipped=0 1716589095000000000
launch_status unknown=0 1716589095000000000
launch_time duration=15382 1716589095000000000
launch_time min_duration=0 1716589095000000000
launch_time max_duration=476 1716589095000000000
launch_time sum_duration=1257 1716589095000000000
launch_problems test_defects=1 1716589095000000000
launch_retries retries=0 1716589095000000000
launch_retries run=5 1716589095000000000
